@gray: #222222;
@white: #aaaaaa;
@blue: #14a5ff;
@blue-glow: #22cef9;
@green: #00ff00;

@glow-1: 0 0 1rem;
@glow-2: 0 0 3rem;
@glow-3: 0 0 5rem;
@glow-4: 0 0 10rem;

*:hover {
    color: @green;
}

body {
    text-align: center;
    font-family: 'Press Start 2P', sans-serif;
    color: @white;
    padding: 5% 0%;
    background-color: @gray;
}

div {
    margin: 2em;
}

h1 {
    font-size: 7rem;
}

button {
    font-family: 'Press Start 2P', sans-serif;
    font-size: 2rem;
    color: @white;
    background: none;
    border: none;
    width: 100%;
    padding: 2rem;
}

ul {
    list-style-type: none;
}

.boxShadow(@color: @blue) {
    box-shadow: @glow-1 @color, @glow-2 @color, @glow-3 @color, @glow-4 @color,
                inset @glow-1 @color, inset @glow-2 @color, inset @glow-3 @color, inset @glow-4 @color; 
  }

.frame {
    padding: 1rem;
    border: 5px solid @blue;
    border-radius: 20px;
    .boxShadow(@blue-glow);
}

.contact-picture {
    max-width: 8rem;
}

.slider {
	overflow-y: hidden;
	max-height: 500rem; /* approximate max height */
	transition: all .8s ease-in-out;
}

.slider.closed {
    max-height: 0;
}

@keyframes flickerAnimation{
    0%   { opacity:1; }
    50%  { opacity:0; }
    100% { opacity:1; }
  }

.flicker {
    animation: flickerAnimation 5s infinite;
}